.blog-list
  background-color: #fff
  &__item
    padding-bottom: get-rem(37)
    border-bottom: 1px solid #d7f2d7
    &:last-of-type
      border-bottom: none
  &__header
    padding: get-rem(16) 18px
    display: flex
    align-items: center
    justify-content: flex-start
    border-bottom: 1px solid #f8f8f8
  &__title
    color: #333
    font-size: get-rem(25)
    font-weight: 700
    line-height: 24px
    opacity: .9
  &__from-by
    margin-left: auto
    margin-right: 28px
    color: #0383d5
    font-size: get-rem(14)
    font-weight: 400
    text-decoration: underline
  &__date
    color: #000
    font-size: get-rem(16)
    font-weight: 500
  &__content
    padding: get-rem(18) 18px 0 18px
    h3, .blog-list__para
      color: #333
      font-size: get-rem(14)
      font-weight: 400
      line-height: 18px
      text-align: left
    h3
      margin-bottom: get-rem(16)
  &__footer
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: get-rem(28)
    padding: 0 18px
  &__more
    color: #1052b5
    font-size: get-rem(16)
    font-weight: 400
    text-decoration: underline
    margin-right: 50px
    cursor: pointer
  &__add-comment
    color: #87888c
    font-size: get-rem(14)
    font-weight: 400
    text-decoration: underline
    cursor: pointer

