.table
  display: table
  width: 100%
  table-layout: fixed
  &__tr
    display: table-row
    &--light
      .table__td
        background-color: #edfaed
    &--type-head
      .table__td
        padding: get-rem(11) 0
        color: #333333
        font-size: get-rem(16)
        font-weight: 700
        line-height: 18px
        background-color: #b9fab9
  &__td
    display: table-cell
    text-align: center
    padding: get-rem(9) 0
    color: #10b510
    font-size: get-rem(14)
    font-weight: 400
    line-height: 18px
    background-color: #fff
    border-bottom: 1px solid #80d381
    &--red
      color: #f20808
    &--blue
      color: #1052b5
    &--black
      color: #333333
