.btn
  display: inline-block
  min-width: 154px
  white-space: nowrap
  height: 40px
  font-size: get-rem(16)
  font-weight: 700
  line-height: 1
  padding: 0 get-rem(30)
  &--green
    color: #ffffff
    box-shadow: 0 3px 9px rgba(79, 163, 4, 0.35)
    background-color: #10b510
  &--prev,
  &--next
    display: flex
    align-items: center
    justify-content: flex-start
  &--prev
    padding-left: 10px
    padding-right: 23px
    .btn__icon
      order: 1
      margin-right: 13px
    .btn__txt
      order: 2
  &--next
    padding-left: 23px
    padding-right: 10px
    .btn__icon
      margin-left: 13px

