a
	cursor: pointer

img
	max-width: 100%

.svg-sprites
	visibility: hidden
	overflow: hidden
	height: 0

body
	font-family: "Roboto", "Arial", "Helvetica", sans-serif
	background-color: #fff
	min-width: 1024px

*
	z-index: 1
.container
	@include container(1024px)
html
	font-size: 10px
body
	min-width: 1024px

.main
	&--theme-gray
		background-color: #f0f2f1

.page
	&__last-pubs
		margin-bottom: get-rem(20)
	&__description
		padding: get-rem(40) 0 get-rem(46) 0
		color: #333333
		font-size: get-rem(14)
		font-weight: 400
		line-height: get-rem(24)
	&__accordion
		margin-bottom: get-rem(42)
	&__btn
		margin-top: get-rem(20)
	&__table
		margin-bottom: get-rem(40)
		&:last-of-type
			margin-bottom: 0
			padding-bottom: get-rem(40)
		&--type-sidebar
			.accordion
				@include span(9)
	&__blog-list
		@include span(9)
	&__blog
		padding: get-rem(20) 0 get-rem(40) 0
	&__pagination
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: get-rem(40)



.wysiwyg
	p,ul
		font-size: get-rem(14)
		font-weight: 400
		color: #535353
		line-height: 18px
	b
		font-weight: 700
	h3
		margin: get-rem(15) 0
	ul
		list-style: square
		padding-left: 18px



