.sidebar
  @include span(3 last)


.sidebar-item
  background-color: #fff
  margin-bottom: get-rem(20)
  &:last-of-type
    margin-bottom: 0
  &__header
    padding: get-rem(16) 18px
    border-bottom: 1px solid #f8f8f8
    margin-bottom: get-rem(19)
    &--theme-green
      border-bottom-color: #80d381
  &__title
    color: #343434
    font-size: get-rem(20)
    font-weight: 500
    text-align: left
  &__i
    padding: 0 18px
    &--category
      padding-bottom: get-rem(22)
  &__link
    display: block
    margin-bottom: get-rem(15)
    &:last-child
      margin-bottom: 0
  &__quantity
    color: #565555
    font-size: get-rem(14)
    font-weight: 400
  &__date
    display: block
    color: #858585
    font-size: get-rem(16)
    font-style: italic
  &__comment
    display: block
    color: #858585
    font-style: italic
    font-size: get-rem(16)
