.input
  width: 100%
  display: block
  padding: get-rem(12) get-rem(20) get-rem(11) get-rem(20)
  font-size: get-rem(14)
  font-weight: 400
  &::-webkit-input-placeholder
    color: currentColor
  &:-moz-placeholder
    color: currentColor
  &::-moz-placeholder
    color: currentColor
  &:-ms-input-placeholder
    color: currentColor
  &--gray
    background-color: #f5f5f5
    color: #737373
  &--white
    color: #87888c






