.page-header
  height: 71px
  position: relative
  z-index: 20
  &__i
    display: flex
    align-items: center
    justify-content: flex-start
    height: 100%
  &__logo
    @include span(2)
    margin-right: span(2)
  &__nav
    @include span(8 last)
    height: 100%
