.social-list
  &__item
    margin-bottom: get-rem(10)
    &:last-of-type
      margin-bottom: 0
  &__link
    display: inline-block
    vertical-align: middle
    color: #261f1b
    margin-right: 10px
  &__label
    color: #261f1b
    font-size: get-rem(14)
    font-weight: 400
    line-height: 1
    opacity: 0.7
