.subscribe
  &__i
    background-color: #bbedbb
  &__list
    display: flex
    justify-content: center
    align-items: center
    @include container(span(10))
    padding-bottom: get-rem(20)
  &__input
    margin-right: get-rem(20)
    min-width: 228px
  &__btn
    .btn
      min-width: 224px


