.features-list
  &__list
    @include span(11 last)
    margin-left: span(1)
  &__item
    display: flex
    align-items: center
    justify-content: flex-start
    padding: get-rem(23) 0
    border-bottom: 1px dashed #868786
    &:last-of-type
      border-bottom: none
  &__descr
    display: flex
    align-items: center
    justify-content: flex-start
    @include span(3 of 11)
  &__txt
    color: #10b510
    font-size: get-rem(15)
    font-weight: 500
    @include span(2 of 3 last)
  &__icon
    color: #10b510
    @include span(1 of 3)
    text-align: center
  &__para
    color: rgba(0, 0, 0, .6)
    font-size: get-rem(14)
    font-weight: 400
    @include span(7 of 11)
    max-height: 50px
    overflow: hidden
    columns: 1
  &__go-arrow
    color: #10b510
    cursor: pointer


