.title
  color: #000000
  text-align: center
  font-weight: 500
  &--large
    font-size: get-rem(36)
  &--medium
    font-size: get-rem(25)
  &--type-subscribe
    color: #413f42
  &--xs-small
    font-size: get-rem(24)
    font-weight: 400
