.icon
  fill: currentColor
  stroke: currentColor
  display: inline-block
  vertical-align: middle
  &-arrow-go
    width: 40px
    height: 40px
  &-anonym
    width: 67px
    height: 50px
  &-emission
    width: 60px
    height: 48px
  &-low_commision
    width: 68px
    height: 70px
  &-mining
    width: 39px
    height: 48px
  &-vk,
  &-google,
  &-fb,
  &-tw
    width: 26px
    height: 36px
    opacity: .7
    fill-rule: evenodd
  &-search
    width: 13px
    height: 13px
  &-arro-left,
  &-arrow-right
    width: 19px
    height: 13px
