.search
  &__i
    position: relative
    display: flex
    align-items: center
    justify-content: center
  &__input-container
    position: relative
    min-width: 368px
    border: 1px solid #6e8c91
    color: #87888c
  &__icon
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
  &__input
    padding-left: 43px
  &__descr
    position: absolute
    left: 19px
    top: calc(100% + 19px)
    max-width: 336px
    color: #737373
    font-size: get-rem(14)
    font-style: italic

