#tabs


.tabs
  position: relative
  min-height: 200px
  background-color: #fff
  @include span(8 last)
  margin-left: span(2)
  margin-right: span(2)
  &__title
    padding: get-rem(20) 0 get-rem(20) 22px
    color: #333
    font-size: get-rem(19)
    font-weight: 700
    line-height: 24px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #f2f4f3
    padding-left: 22px
  &__content
    opacity: 0
    height: 0
    overflow: hidden
    will-change: opacity
    transition: opacity .4s ease-out
    &--active
      opacity: 1
      transition: opacity .4s ease-out
      height: auto

  &__toggler
    flex-grow: 1
    text-align: left
  &__link
    display: inline-block
    padding: get-rem(20) 0 get-rem(20) 0
    position: relative
    text-align: center
    opacity: 0.5
    color: #000
    font-size: get-rem(14)
    font-weight: 400
    text-decoration: underline
    background-color: transparent
    &:before
      position: absolute
      left: 0
      right: 0
      bottom: -1px
      content: ''
      width: 100%
      height: 3px
      background-color: #10b510
      display: none
    &--active
        color: #10b510
        &:before
          display: block

