.pool-stats
  padding-bottom: get-rem(40)
  &__link
    display: block
    text-align: center
    margin: get-rem(20) auto
  &__description
    margin: get-rem(30) 0 get-rem(20) 0
    font-size: get-rem(18)
    font-weight: 400
    color: #333
    line-height: 24px
  &__graphic
    width: 100%
    min-height: 400px
    background-color: red
