.dropdown-list
  position: absolute
  left: -17px
  top: 0
  bottom: 0
  z-index: 20
  right: -17px
  background-color: rgba(16, 181, 16, .1)
  display: none
  cursor: pointer
  &--show
    display: block
  &__i
    position: absolute
    z-index: 20
    background-color: #fff
    padding: get-rem(21) 0
    left: 0
    right: 0
    top: 100%
    border: 1px solid #e7f7e7
  &__link
    display: block
    background-color: #fff
    opacity: 1
    padding: get-rem(1) 21px
    color: #261f1b
    font-size: get-rem(18)
    font-weight: 400
    line-height: get-rem(35)
    &:hover
      background-color: #e8f7e8
