.logo
  width: 100%
  &--type-footer
    .logo__title,
    .logo__subtitle
      color: #413f42
    .logo__title
      font-size: get-rem(26)
    .logo__subtitle
      font-size: get-rem(10)

  &__title
    color: #10b510
    font-size: 31px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
  &__subtitle
    color: #8a8a8a
    font-size: 12px
    font-weight: 400
    line-height: 18px
