.news-list
  list-style: none
  &--type-last-pubs
    display: flex
    justify-content: space-between
    & .news-list__item
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      padding: get-rem(9) get-rem(21) get-rem(9) get-rem(9)
      min-height: 113px
      width: calc(100% / 4)
      background-color: #fff
      border: 1px dashed #cccccc
    & .news-list__date
      margin-bottom: get-rem(10)
    & .news-list__more
      margin-top: auto
  &--type-footer
    .news-list__item
      display: flex
      flex-direction: row
      align-items: flex-start
      margin-bottom: get-rem(30)
      &:last-of-type
        margin-bottom: 0
    .news-list__date,
    .news-list__link
      opacity: 0.7
      color: #101010
      font-size: get-rem(12)
      font-weight: 400
    .news-list__date
      margin-right: 27px
    .news-list__i
      max-width: 294px
  &__date,
  &__link,
  &__more
    font-weight: 400
  &__date
    color: #999999
    font-size: 12px
  &__link
    color: #10b510
    font-size: 14px
    text-decoration: underline
    line-height: 1
  &__more
    color: #657182
    font-size: 12px
    text-decoration: underline

