.wallet
  padding: get-rem(30) 0
  &__i
    display: flex
    align-items: center
    justify-content: flex-start
  &__title
    @include span(8)
    padding-left: span(2)
  &__btn
    @include span(3 last)
    text-align: center
    margin-right: span(1)
