.goto
  &__list
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: get-rem(20)
  &__link
    display: flex
    align-items: center
    justify-content: center
    min-height: 158px
    font-size: get-rem(24)
    font-weight: 400
    cursor: pointer
    &--beginner
      background-image: url('../img/information-picture/goto-beginer.jpg')
      color: #10b510
    &--senior
      background-image: url('../img/information-picture/goto-senior.jpg')
      color: #fff
  &__item
    width: calc(100% / 2)
  &__graphic
    width: 100%
    min-height: 300px
    background-color: red
  &__btn
    text-align: center
    margin: get-rem(20) 0
